<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A group travel planner, so you and your group are all on the same page!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--style reset links -->
    <link rel="reset" href="/public/assets/css/reset.css" />
    <!--font links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--framework stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--link for bootstrap-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/assets/css/style.css" />
    <title>Group Travel Planner</title>
</head>
<!--navbar -->
<div class="wrapper w3-top">
    <nav class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="selector">
        <a href="/" class="active"> </i>Home</a>
        <a href="/about"><i class="uil uil-users-alt"></i>About Us</a>
        <a href="/faq"><i class="uil uil-comment-alt-notes"></i>FAQ</a>
        <a href="/login" id="logBtn"><i class="uil uil-sign-in-alt"></i>Log In</i></a>
      </div>
    </nav>
  </div>



<!-- bottom tab containg demo function featuring --> 

    <!-- footer section -->
    <footer id="footer" class="p-4 justify-center h-48 mt-24 flex gap-4 flex-col bg-blue-400">
        <p class="text-center text-white text-xl font-semibold">
            &copy; 2023 Travel Planner
        </p>
        <div class="inner">
            <ul class="icons">
                <!--TODO: link to github-->
                <li><a href="#" class="icon brands fa-github">
                        <span class="label">
                            <i class="fa-brands fa-github"></i>Github</span></a></li>
                <!--TODO: link to email -->
                <li><a href="#" class="icon solid fa-envelope"><span class="label">
                            <i class="fa-solid fa-envelope"></i>Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; sickOfOurCodes!</li>
            </ul>
        </div>

        <ul class="flex flex-row justify-center gap-2">
            <li id="Travel-Planner"
                class="p-1 hover:opacity-15 duration-300 ease-out hover:bg-blue-300 bg-blue-400 rounded-md footer-items">
                <a href="#home.html">Travel Planner</a>
            </li>
            <li id="About-Us"
                class="p-1 hover:opacity-15 duration-300 ease-out hover:bg-blue-300 bg-blue-400 rounded-md footer-items">
                <a href="#about.html">About Us</a>
            </li>
            <li id="FAQ"
                class="p-1 hover:opacity-15 duration-300 ease-out hover:bg-blue-300 bg-blue-400 rounded-md footer-items">
                <a href="#faq.html">FAQ</a>
            </li>
            <li id="Login"
                class="p-1 hover:opacity-15 duration-300 ease-out hover:bg-blue-300 bg-blue-400 rounded-md footer-items">
                <a href="#login.html">Login</a>
        </ul>
    </footer>
    <!-- <script src="./models/index.js" type='module' async defer></script>
<script src="./models/trip.js" type="module" async defer></script>
<script src="./models/user.js" type='module' async defer></script>
<script src="./models/vacations.js" type='module' async defer></script>
<!--links for navbar scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/public/assets/js/navbar.js"></script>

</body>

</html>